load:	19905.7469998952
HTMLParse:	17333.0690003932
TTFB:	164.605000056326
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	2303.0369998887
time_comp:	18399.878000142096
time_block:	1059.7879998385995
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	7.020999910300134
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	200.387999881059
time_download_css:	0.0
time_download_js:	-84.87499994225777
time_download_img:	2187.523999949899
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	56182.0
num_bytes_all:	3650792
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	20
num_objs_all:	163
num_js_cp:	2
num_js_all:	37
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_9', 'comp_11', 'comp_13', 'comp_15', 'comp_17', 'comp_19', 'comp_21', 'comp_23', 'r1_c11', 'r1_c12', 'r1_c13', 'r1_c14', 'r1_c15', 'download_35', 'comp_76', 'r1_c22', 'download_105']
domains_all:	3
domains_cp:	1
