load:	33872.47499986174
HTMLParse:	12758.602999800789
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	20238.689999977094
time_comp:	13633.784999884645
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	772.0229999944571
parse_script:	103.15900008939934
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	48.4079999402165
time_download_css:	171.831000056118
time_download_js:	3864.9489998910603
time_download_img:	16153.5020000897
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	1
num_domains_all:	3
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	171417
num_bytes_all:	3050650
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	29
num_objs_all:	111
num_js_cp:	2
num_js_all:	37
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
