load:	2850.40299998946
HTMLParse:	823.8829999754741
TTFB:	132.111000013538
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	1103.363000031094
time_comp:	1747.039999958366
time_block:	24.108999990863055
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	899.0479999920288
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	130.677000008291
time_download_css:	0.0
time_download_js:	972.686000022803
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	1077812.0
num_bytes_all:	1646194
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	10
num_objs_all:	55
num_js_cp:	2
num_js_all:	4
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_3', 'comp_3', 'r1_c3', 'r1_c4', 'download_28', 'comp_40', 'r39_c3']
domains_all:	1
domains_cp:	1
