load:	3411.09200008214
HTMLParse:	2439.661000389598
TTFB:	23.1880000792444
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	573.1849998701546
time_comp:	2878.8610002957157
time_block:	402.19599986448765
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	5.558000179009923
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	31.445999862620283
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	23.0389998760074
time_download_css:	0.0
time_download_js:	346.48199984804705
time_download_img:	203.66400014610008
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	174008.0
num_bytes_all:	2910725
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	23
num_objs_all:	169
num_js_cp:	4
num_js_all:	33
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_15', 'comp_17', 'comp_19', 'comp_21', 'comp_23', 'comp_25', 'r1_c11', 'download_27', 'comp_40', 'r1_c13', 'r1_c14', 'r1_c15', 'r1_c16', 'download_41', 'comp_85', 'r1_c22', 'download_79', 'comp_198', 'r1_c22', 'download_106']
domains_all:	3
domains_cp:	2
