load:	4924.344999919656
HTMLParse:	1201.6740000108312
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3719.558999844832
time_comp:	1204.7860000748242
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	3.1120000639930367
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	1034.67399986554
time_download_css:	0.0
time_download_js:	351.063999997452
time_download_img:	2333.82099998184
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	2
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	55577
num_bytes_all:	922868
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	8
num_objs_all:	37
num_js_cp:	1
num_js_all:	5
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
