load:	3917.55799995735
HTMLParse:	3015.389000298454
TTFB:	171.431999886408
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	473.52999984285304
time_comp:	3467.485000146567
time_block:	445.732000051073
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	6.363999797040037
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	171.047999989241
time_download_css:	0.0
time_download_js:	121.86199985443204
time_download_img:	180.61999999917998
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	50077.0
num_bytes_all:	3050650
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	26
num_objs_all:	176
num_js_cp:	4
num_js_all:	37
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_10', 'comp_12', 'comp_14', 'comp_16', 'comp_18', 'comp_20', 'comp_22', 'r1_c11', 'download_20', 'comp_30', 'r1_c12', 'r1_c13', 'r1_c14', 'r1_c15', 'r1_c16', 'r1_c17', 'download_37', 'comp_64', 'comp_66', 'download_39', 'comp_73', 'r1_c22', 'download_110']
domains_all:	3
domains_cp:	1
