load:	6076.4630001504
HTMLParse:	638.0580000113689
TTFB:	164.578000083566
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	5125.656000105668
time_comp:	1112.544999923556
time_block:	471.86900000087985
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	2.6179999113071517
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	5429.398000007499
time_download_css:	0.0
time_download_js:	-303.741999901831
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	459613.0
num_bytes_all:	4301397
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	176
num_js_cp:	1
num_js_all:	37
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_9', 'comp_9', 'comp_11', 'comp_13', 'comp_15', 'comp_17', 'comp_19', 'r1_c11', 'download_29']
domains_all:	3
domains_cp:	1
