load:	11924.251999992865
HTMLParse:	234.38600008376991
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	10506.006000032645
time_comp:	1418.2459999602193
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	1077.0720000173803
parse_script:	106.78799985906903
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	2129.3419999610624
time_download_css:	2574.491000199694
time_download_js:	2696.4709998201497
time_download_img:	3105.70200005174
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	3
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	211344
num_bytes_all:	3859874
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	31
num_objs_all:	111
num_js_cp:	2
num_js_all:	37
num_css_cp:	2
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
