load:	5650.45200000168
HTMLParse:	1074.55299998401
TTFB:	325.592999986839
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	3606.7060000204983
time_comp:	2043.7459999811822
time_block:	90.97299998393413
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	15.89899999089505
parse_script:	862.321000022343
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	324.372000002768
time_download_css:	-30.89799999725102
time_download_js:	3313.232000014981
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	1093747.0
num_bytes_all:	1646194
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	12
num_objs_all:	55
num_js_cp:	1
num_js_all:	4
num_css_cp:	1
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_0', 'r1_c1', 'comp_1', 'r1_c2', 'r1_c3', 'r1_c4', 'download_16', 'comp_51', 'r39_c3']
domains_all:	1
domains_cp:	1
