load:	10666.311999913303
HTMLParse:	418.56299992883646
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	9730.70700000272
time_comp:	935.6049999105835
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	300.26800001040107
parse_script:	216.77399997134603
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	1895.0029999902495
time_download_css:	242.35700000449998
time_download_js:	4655.70500002428
time_download_img:	2937.64199998369
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	3
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	337956
num_bytes_all:	2720831
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	30
num_objs_all:	105
num_js_cp:	3
num_js_all:	31
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
