load:	5502.652001416318
HTMLParse:	164.874000461775
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	4801.061000984165
time_comp:	701.5910004321527
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	436.1429999303054
parse_script:	100.57400004007229
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	1025.668000251055
time_download_css:	1170.0460001584138
time_download_js:	1276.8370003774758
time_download_img:	1328.51000019722
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	3
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	235502
num_bytes_all:	2910725
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	31
num_objs_all:	107
num_js_cp:	2
num_js_all:	33
num_css_cp:	2
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
