load:	6984.102000091223
HTMLParse:	408.9819999644509
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	6504.83800012618
time_comp:	479.2639999650429
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	274
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	70.03800000530214
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.243999995289869
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	153.096999981441
time_download_css:	0.0
time_download_js:	6351.74100014474
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	3
num_domains_all:	5
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	413311
num_bytes_all:	2240736
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	14
num_objs_all:	49
num_js_cp:	4
num_js_all:	8
num_css_cp:	0
num_css_all:	3
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
