load:	13459.967999911405
HTMLParse:	270.1410000752553
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	11968.703999822032
time_comp:	1491.2640000893732
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	1164.3880000230893
parse_script:	56.734999991028644
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	2249.627999967894
time_download_css:	2528.9799999650604
time_download_js:	2300.8269999176264
time_download_img:	4889.26899997145
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	3
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	80233
num_bytes_all:	2720831
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	30
num_objs_all:	105
num_js_cp:	3
num_js_all:	31
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
