load:	1849.40499998629
HTMLParse:	1059.867999749259
TTFB:	169.40200002864
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	495.7390001509289
time_comp:	1410.124999703841
time_block:	311.05599971488004
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	39.2010002397019
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	168.917000060901
time_download_css:	0.0
time_download_js:	184.44500025361788
time_download_img:	142.37699983641005
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	84267.0
num_bytes_all:	2910725
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	20
num_objs_all:	169
num_js_cp:	3
num_js_all:	33
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_6', 'comp_8', 'comp_10', 'comp_12', 'comp_14', 'comp_16', 'comp_18', 'comp_20', 'comp_22', 'r1_c11', 'download_25', 'comp_46', 'r1_c17', 'download_41', 'comp_75', 'r1_c22', 'download_99']
domains_all:	3
domains_cp:	1
