load:	1249.5610001497
HTMLParse:	786.1399997491433
TTFB:	25.8500000927597
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	713.8430003542476
time_comp:	1072.1519996877817
time_block:	242.74999974295633
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	43.26200019568202
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	648.8500002305983
time_download_css:	0.0
time_download_js:	64.99300012364927
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	100331.0
num_bytes_all:	3325370
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	20
num_objs_all:	175
num_js_cp:	2
num_js_all:	37
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_5', 'comp_3', 'comp_5', 'comp_7', 'comp_9', 'comp_11', 'comp_13', 'comp_15', 'r1_c9', 'r1_c12', 'r1_c13', 'r1_c14', 'comp_37', 'r1_c15', 'download_50', 'comp_83', 'r1_c21', 'download_70']
domains_all:	3
domains_cp:	1
