load:	18017.5020000897
HTMLParse:	15244.998999871297
TTFB:	73.5710000153631
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	1832.5930002610503
time_comp:	17101.850999752045
time_block:	1810.722999973209
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	46.12899990753999
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	100.407999940217
time_download_css:	0.0
time_download_js:	-253.32899973726444
time_download_img:	1985.5140000580977
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	84854.0
num_bytes_all:	3050650
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	24
num_objs_all:	172
num_js_cp:	4
num_js_all:	37
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_10', 'comp_12', 'comp_14', 'comp_16', 'comp_18', 'comp_20', 'comp_22', 'comp_24', 'comp_26', 'r1_c11', 'download_24', 'r1_c11', 'comp_49', 'r1_c17', 'download_41', 'comp_72', 'comp_74', 'download_43', 'comp_81', 'r1_c22', 'download_110']
domains_all:	3
domains_cp:	1
