load:	17421.0250000469
HTMLParse:	15114.819999551411
TTFB:	23.221000097692
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	5146.184999961415
time_comp:	16426.475000102084
time_block:	1305.6890002917442
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	5.966000258929853
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	54.9129999708384
time_download_css:	0.0
time_download_js:	107.05300001427759
time_download_img:	4984.2189999762995
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	62095.0
num_bytes_all:	2910725
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	22
num_objs_all:	167
num_js_cp:	4
num_js_all:	33
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_3', 'comp_13', 'comp_15', 'comp_17', 'comp_19', 'comp_21', 'comp_23', 'comp_25', 'r1_c11', 'download_24', 'comp_44', 'r1_c15', 'download_34', 'comp_65', 'r1_c19', 'r1_c21', 'download_38', 'comp_80', 'r1_c22', 'download_85']
domains_all:	3
domains_cp:	1
