load:	6146.2210000027
HTMLParse:	624.8929998837439
TTFB:	164.784000022337
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	4826.628000009803
time_comp:	1473.148999968547
time_block:	844.4460001774228
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	3.8099999073804156
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	5129.000999964772
time_download_css:	0.0
time_download_js:	-302.372999954969
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	457813.0
num_bytes_all:	3859874
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	14
num_objs_all:	176
num_js_cp:	1
num_js_all:	37
num_css_cp:	0
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_1', 'comp_5', 'comp_7', 'comp_9', 'comp_9', 'comp_11', 'comp_13', 'comp_15', 'comp_17', 'comp_19', 'r1_c11', 'download_27']
domains_all:	3
domains_cp:	1
