load:	8126.283000333234
HTMLParse:	1052.3220001142486
TTFB:	0.0
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	6825.239999977877
time_comp:	1301.0430003553565
time_block:	0.0
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	0
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	141.85500002093596
parse_script:	81.0120003297921
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	25.853999890379782
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	16.0389998760074
time_download_css:	43.1799999084324
time_download_js:	3554.9290001112977
time_download_img:	3211.09200008214
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	2
num_domains_all:	3
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	283687
num_bytes_all:	2910725
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	28
num_objs_all:	107
num_js_cp:	3
num_js_all:	33
num_css_cp:	1
num_css_all:	5
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
