load:	6960.86099999957
HTMLParse:	1090.2549999882492
TTFB:	171.341000008397
Parse:	0.0
PostParse:	0.0
level:	0
time_download:	4941.788000025554
time_comp:	2019.0729999740156
time_block:	63.12599996453912
whatif_matrix:	0.0
download_blocking:	0.0
download_proxy:	0.0
download_dns:	1
download_conn:	0.0
download_ssl:	0.0
download_send::	0.0
download_receiveFirst:	0.0
download_receiveLast:	0.0
parse_style:	0.0
parse_script:	865.6920000212274
parse_layout:	0.0
parse_paint:	0.0
parse_other:	0.0
parse_undefined:	0.0
dep_D2E:	0.0
dep_E2D_html:	0.0
dep_E2D_css:	0.0
dep_E2D_js:	0.0
dep_E2D_timer:	0.0
dep_RFB:	0.0
dep_HOL_css:	0.0
dep_HOL_js:	0.0
time_download_html:	170.303000020795
time_download_css:	0.0
time_download_js:	4771.485000004759
time_download_img:	0.0
time_download_o:	0.0
time_block_css:	0.0
time_block_js:	0.0
time_ttfb:	0.0
num_domains_cp:	0.0
num_domains_all:	0
text_domains_cp:	{}
text_domains_all:	{}
num_bytes_cp:	1077812.0
num_bytes_all:	1646194
num_send_cp:	0.0
num_send_all:	0.0
num_conn_cp:	0.0
num_conn_all:	0.0
num_objs_cp:	9
num_objs_all:	55
num_js_cp:	2
num_js_all:	4
num_css_cp:	0
num_css_all:	2
text_domain_tcp_net_cp:	[]
text_domain_tcp_net_all:	[]
critical_path:	['download_0', 'r1_c1', 'download_4', 'comp_3', 'r1_c3', 'r1_c4', 'download_13', 'comp_55', 'r39_c3']
domains_all:	1
domains_cp:	1
